{
  "name": "app-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "setup:friends-admin": "node scripts/setup-friends-admin-collections.js",
    "migrate:friends-admin": "node scripts/migrate-existing-data.js"
  },
  "dependencies": {
    "appwrite": "^21.4.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.553.0",
    "next": "16.0.1",
    "node-appwrite": "^20.3.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-intersection-observer": "^10.0.0",
    "recharts": "^3.4.1",
    "tailwind-merge": "^3.4.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/ui": "^1.0.4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "fast-check": "^3.15.0",
    "jsdom": "^23.0.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^1.0.4"
  }
}
